﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Sua conta foi criada</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style type="text/css">
			<!--
			body{
	position: static;
	margin: 0px;
	padding: 0px;
	background-color: #F2F2F2;
}
table
{
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: Black;
	font-size: 14px;
	border: 0px;
	border-spacing: 0px;
	padding: 0px;
}
td
{
	vertical-align: top;
}
table.Body
{
	width: 100%;
	height: 100%;
	background-color: #F2F2F2;
}
table.Page
{
	width: 560px;
	margin: 0px auto;
	height: 100%;
	background-color: White;
}

/* Header */
#Header
{
	padding: 20px 20px 0px 20px;
}
#HeaderLogo
{
	padding: 0px 0px 20px 0px;
}
#HeaderText
{
	color: #4c5e6e;
	font-size: 22px;
	padding: 0px 0px 5px 3px;
	background-color: #FFFFFF;
	border-bottom: 3px dotted #e6eaeb;
}
table.Header
{
	width: 100%;
}

/* Content */
#Content
{
	padding: 20px;
}
table.Content
{
	width: 100%;
}
table.Content td
{
}
table.Content td b
{
	font-weight: normal;
	color: %[account.SkinColor];
}
table.Content p
{
}
table.Content strong
{
	color: %[account.SkinColor];
}
table.Content ul
{
	list-style-type: disk;
	color: %[account.SkinColor];
}
table.Content li
{
}
table.Content a
{
	color: %[account.SkinColor];
	text-decoration: underline;
}
table.Content a:hover
{
	color: %[account.SkinColor];
}

/* Footer */
#Footer
{
	background-color:%[account.SkinColor];
	padding: 5px 20px 5px 20px;
}
table.Footer
{
}
table.Footer td
{
	color: #FFFFFF;
	font-size:14px;
	padding-left:3px;
	line-height: 16px;
	vertical-align: baseline;
}
table.Footer a
{
	font-size: 16px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
table.Footer a:hover
{
	text-decoration: underline;
}
			-->
		</style>
	</head>
	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		<table class="Body" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<table class="Page" align="center" border="0" cellspacing="0" cellpadding="0">
						<!-- =============================================================================================== EN-TETE -->
						<tr>
							<td id="Header">
								<table class="Header" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td id="HeaderLogo">
											<img src="%[CustomTag:AccountLogo__]" alt="logo"/>
										</td>
									</tr>
									<tr>
										<td id="HeaderText">
											<strong>Seja bem-vindo</strong>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- =============================================================================================== PRINCIPAL -->
						<tr>
							<td id="Content">
								<table class="Content" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>
											<p>Prezado fornecedor,</p>
											<p>Temos o prazer de recebê-lo como um novo fornecedor.</p>
											<p>O portal do fornecedor %[ShipToCompany__] permite que você compartilhe informações e faça negócios conosco em um ambiente online seguro.</p>
											<p>Para se conectar à sua conta, use as seguintes informações de login:</p>
											<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="color: %[account.SkinColor]; padding-left: 30px;">&bull;<span style="color: %[account.SkinColor]; padding-left: 5px">Identificador:</span> %[CustomTag:login]</td>
											</tr>
											<tr>
												<td style="color: %[account.SkinColor]; padding-left: 30px;">&bull;<span style="color: %[account.SkinColor]; padding-left: 5px">Senha:</span> <a href='%[CustomTag:passwordUrl]'>Clique aqui para criar sua senha</a></td>
											</tr>
											</table>
											<p><a href='%[CustomTag:UrlOptions]'>Clique aqui para acessar o portal</a> ou copie o seguinte URL no seu navegador:</p>
											<p><a href='%[CustomTag:UrlOptions]'>%[customTag:UrlOptions]</a>
											<p>Cumprimentos,</p>
											<p>O Departamento de Atendimento ao Fornecedor</p>
											<p>Anotação: Esta é uma mensagem automática. Por favor, não responda.</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- =============================================================================================== PIED DE PAGE -->
						<tr>
							<td id="Footer">
								<table class="Footer" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- =============================================================================================== -->
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
