﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>发票确认和帐户创建</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<!-- SKIN15 -->
	<style type="text/css">
		<!--
		#BODY
		{
			position: static;
			margin: 0px;
			padding: 0px;
		}
		TABLE
		{
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			color: Black;
			font-size: 14px;
		}
		TD
		{
			vertical-align: top;
		}
		TABLE.Body
		{
			width: 100%;
			height: 100%;
			background-color: #F2F2F2;
		}
		TABLE.Page
		{
			width: 560px;
			margin: 0px auto;
			height: 100%;
			background-color: White;				
		}
		#HeaderLogo
		{
			padding: 20px 20px 0px 20px
		}
		#Header
		{
			padding: 20px 20px 0px 20px;
		}
		TABLE.Header
		{
			width: 100%;
		}
		TABLE.Header TD
		{
			color: #4c5e6e;
			font-size: 22px;
			padding: 0px 0px 5px 3px;
			background-color: #FFFFFF;
			border-bottom: 3px dotted #e6eaeb;
		}
		#Content
		{
			padding: 20px;
		}
		TABLE.Content
		{
			width: 100%;
		}
		TABLE.Content TD
		{
		}
		TABLE.Content TD B
		{
			font-weight: normal;
			color: %[account.SkinColor];
		}
		TABLE.Content P
		{
		}
		TABLE.Content STRONG
		{
			color: %[account.SkinColor];
		}
		TABLE.Content UL
		{
			list-style-type: disk;
			color: %[account.SkinColor];
		}
		TABLE.Content LI
		{
		}
		TABLE.Content A
		{
			color: %[account.SkinColor];
			text-decoration: underline;
		}
		TABLE.Content A:hover
		{
			color: %[account.SkinColor];
		}
		#Footer
		{
			background-color:%[account.SkinColor];
		}
		TABLE.Footer
		{				
			padding: 10px 20px 10px 20px;
		}
		TABLE.Footer TD
		{
			color: #FFFFFF;		
			font-size:14px;	
			padding-left:3px;
			line-height: 16px;
			vertical-align: baseline;
		}
		TABLE.Footer A
		{
			font-size: 16px;
			font-weight: bold;
			color: #FFFFFF;
			text-decoration: none;
		}
		TABLE.Footer A:hover
		{
			text-decoration: underline;
		}

		-->
	</style>

	<style type="text/css">
		<!--
		DIV.AdditionalMessage
		{
			margin: 0px;
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			color: Black;
			font-size: 14px;
		}
		-->
	</style>

	</head>
	<!-- =============================================================================================== -->
	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" id="Body">
		<table border="0" cellspacing="0" cellpadding="0" class="Body">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="0" class="Page" align="center">
						<!-- =============================================================================================== EN-TETE -->
						<tr>
							<td height="1" id="Header">
								<table border="0" cellspacing="0" cellpadding="0" class="Header">
									<tr>
										<td>
											<strong>发票确认和帐户创建</strong>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- =============================================================================================== PRINCIPAL -->
						<tr>
							<td id="Content">
								<table border="0" cellspacing="0" cellpadding="0" class="Content">
									<tr>
										<td>
											<p style="color: %[account.SkinColor]; padding-bottom: 1em">
												%[CustomTag:CompanyName__]
											</p>
											<!-- InstanceBeginEditable name="Content" -->
											<p>尊敬的供应商，</p>
											<p>欢迎成为我们的供应商。</p>
											<p>我们确认收到以下发票：</p>
											<table>
												<tr>
													<td style="color: %[account.SkinColor]; padding-left: 30px; text-align:right; white-space:nowrap">
														<span >发票号：</span>
													</td>
													<td colspan="3" style="padding-left: 10px;">
														<span style="color: %[account.SkinColor]">%[CustomTag:Invoice_number__]</span>
													</td>
												</tr>
												<tr>
													<td style="color: %[account.SkinColor]; padding-left: 30px; text-align:right; white-space:nowrap">
														<span >发票日期：</span>
													</td>
													<td colspan="3" style="padding-left: 10px;">
														<span style="color: %[account.SkinColor]">%[CustomTag:FormattedInvoice_date__]</span>
													</td>
												</tr>
												<tr>
													<td style="color: %[account.SkinColor]; padding-left: 30px; text-align:right; white-space:nowrap">
														<span >发票金额：</span>
													</td>
													<td colspan="3" style="padding-left: 10px;">
														<span style="color: %[account.SkinColor]">%[CustomTag:Currency__] %[CustomTag:Invoice_amount__]</span>
													</td>
												</tr>
												<tr>
													<td style="color: %[account.SkinColor]; padding-left: 30px; text-align:right; white-space:nowrap">
														<span >截止日期：</span>
													</td>
													<td colspan="3" style="padding-left: 10px;">
														<span style="color: %[account.SkinColor]">%[CustomTag:FormattedDue_date__]</span>
													</td>
												</tr>
											</table>
											<p><a href="%[CustomTag:PortalUrl]">点击此链接查看发票。</a> 第一次登录到供应商门户时，您可以选择密码。</p>
											<p>%[CustomTag:CompanyName__] 供应商门户允许您在一个安全的网络环境中与我们共享信息和开展业务。</p>
											<p>顺颂商琪，</p>
											<p>会计部</p>
											<br/>
											<p>注意：该消息由系统自动生成，请勿回复。</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
				<!-- =============================================================================================== PIED DE PAGE -->
				<tr>
					<td height="1" id="Footer">
						<table border="0" cellspacing="0" cellpadding="0" class="Footer">
						<tr>
							</tr>
						</table>
					</td>
					</tr>
					<!-- =============================================================================================== -->
				</table>
			</td>
		</tr>
	</table>
</body>
<!-- InstanceEnd -->
</html>