﻿<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Budget running low</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- SKIN15 -->
	<style type="text/css">
		<!--
		#BODY {
			position: static;
			margin: 0px;
			padding: 0px;
		}

		TABLE {
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			color: Black;
			font-size: 14px;
		}

		TD {
			vertical-align: top;
		}

		TABLE.Body {
			width: 100%;
			height: 100%;
			background-color: #F2F2F2;
		}

		TABLE.Page {
			width: 560px;
			margin: 0px auto;
			height: 100%;
			background-color: White;
		}

		#HeaderLogo {
			padding: 20px 20px 0px 20px
		}

		#Header {
			padding: 20px 20px 0px 20px;
		}

		TABLE.Header {
			width: 100%;
		}

		TABLE.Header TD {
			color: #4c5e6e;
			font-size: 22px;
			padding: 0px 0px 5px 3px;
			background-color: #FFFFFF;
			border-bottom: 3px dotted #e6eaeb;
		}

		#Content {
			padding: 20px;
		}

		TABLE.Content {
			width: 100%;
		}

		TABLE.Content TD {}

		TABLE.Content TD B {
			font-weight: normal;
			color: %[account.SkinColor];
		}

		TABLE.Content P {}

		TABLE.Content STRONG {
			color: %[account.SkinColor];
		}

		TABLE.Content UL {
			list-style-type: disk;
			color: %[account.SkinColor];
		}

		TABLE.Content LI {}

		TABLE.Content A {
			color: %[account.SkinColor];
			text-decoration: underline;
		}

		TABLE.Content A:hover {
			color: %[account.SkinColor];
		}

		#Footer {
			background-color: %[account.SkinColor];
		}

		TABLE.Footer {
			padding: 10px 20px 10px 20px;
		}

		TABLE.Footer TD {
			color: #FFFFFF;
			font-size: 14px;
			padding-left: 3px;
			line-height: 16px;
			vertical-align: baseline;
		}

		TABLE.Footer A {
			font-size: 16px;
			font-weight: bold;
			color: #FFFFFF;
			text-decoration: none;
		}

		TABLE.Footer A:hover {
			text-decoration: underline;
		}
		-->
	</style>

</head>
<!-- =============================================================================================== -->

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" id="Body">
	<table border="0" cellspacing="0" cellpadding="0" class="Body">
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="0" class="Page" align="center">
					<!-- =============================================================================================== EN-TETE -->
					<tr>
						<td height="1" id="Header">
							<table border="0" cellspacing="0" cellpadding="0" class="Header">
								<tr>
									<td>
										<strong>Budget running low</strong>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- =============================================================================================== PRINCIPAL -->
					<tr>
						<td id="Content">
							<table border="0" cellspacing="0" cellpadding="0" class="Content">
								<tr>
									<td>
										<!-- InstanceBeginEditable name="Content" -->
										<p>
											Hello,</p>
										<p>
											You are receiving this notification because you are the budget owner for your cost center.

This is an automated notification to inform you that the spent budget has exceeded the alert threshold and will soon reach the budget limit.</p>
										<p>
											Please check your remaining budget to avoid budget overruns.</p>
										<p><a href="%[CustomTag:ValidationUrl]">Click here to view the budgets that are running low.</a></p>
										<p>Esker on Demand Service</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- =============================================================================================== PIED DE PAGE -->
					<tr>
						<td height="1" id="Footer">
							<table border="0" cellspacing="0" cellpadding="0" class="Footer">
								<tr>
									<td>
										Visit our website:
									</td>
									<td>
										<a href="http://www.esker.com">www.esker.com</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- =============================================================================================== -->
				</table>
			</td>
		</tr>
	</table>
</body>
<!-- InstanceEnd -->

</html>